<!-- templates/carro/ver_carrito.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Carrito de Compras</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Autos del Mar</a>
            <div>
                
                <a class="nav-link d-inline" href="#contacto">Contacto</a>
                <a class="nav-link d-inline" href="{% url 'login' %}">Iniciar Sesión</a>
                </a>
            </div>
        </div>
    </nav>




    <div class="container">
        <h1>Carrito de Compras</h1>
        <ul>
            {% for auto in carro.autos.all %}
                <li>
                    <img src="{{ auto.imagen.url }}" alt="{{ auto.nombre }}">
                    <div class="button-container">
                        <a href="{% url 'autos:detalles_autos' auto.id %}"><h3>{{ auto.nombre }}</h3></a>
                        <form method="post" action="{% url 'carro:eliminar_del_carrito' auto.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'autos:lista_autos' %}" class="btn btn-secondary">Continuar Comprando</a>
    </div>


    <style>
        body{
            background-color: grey;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #616161;
            animation: fadeInDown 0.8s ease-out;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 
                -1px -1px 0 #fff,  
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
        }
        .nav-link {
            margin-right: 10px;
        }

        .navbar {
            background-color: #ac0909;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link {
            color: #000000 !important;
        }
    </style>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
