{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes CRUD</title>
</head>
<body>
    <h1>Lista de Clientes</h1>


    <div id="idMensajes">
        {% if mensaje %}
            {{mensaje}}
        {% endif %}
    </div>
    <table>
        {% if clientes %}
            <th>Rut</th>
            <th>Nombre</th>
            <th>Apellido P</th>
            <th>Eliminar</th>
            <th>Modificar</th>
            {% for cliente in clientes %}
                <tr>
                    <td>{{cliente.rut}}</td>
                    <td>{{cliente.nombre}}</td>
                    <td>{{cliente.apellido_paterno}}</td>
                    <td><a href="{% url 'clientes_del' pk=cliente.rut %}">Eliminar</a></td>
                    <td><a href="{% url 'clientes_findEdit' pk=cliente.rut %}">Modificar</a></td>
                </tr>
            {% endfor %}
        {% endif %}

        <button type="button">
            <a href="{% url 'clientesAdd' %}"> Agregar </a>
        </button>

    </table>

    
    <style>
        body {
            background-color: rgb(196, 195, 195);
            font-family: Arial, sans-serif; 
        }

        h1 {
            text-align: center;
            margin-top: 200px;
        }

        table {
            width: 80%; 
            max-width: 800px; 
            margin: 20px auto; 
            background-color: white; 
            border-collapse: collapse; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        table th, table td {
            padding: 10px; 
            text-align: center; 
            border: 1px solid #ddd; 
            }

        table th {
            background-color: #f2f2f2; 
        }

        button {
            display: block;
            width: 120px; 
            margin: 20px auto; 
            padding: 10px; 
            background-color: #9c9c9c; 
            color: rgb(255, 255, 255); 
            border: none; 
            border-radius: 5px; 
            text-align: center; 
            text-decoration: none; 
            cursor: pointer; 
            transition: background-color 0.5s ease;
            
        }

        button:hover {
            background-color: #ffffff; 
        }
    </style>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#idMensajes").delay(2000).fadeOut("slow");
    });
</script>
</body>
</html>