{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Editar Clientes</h1>
    <div style="text-align: center;">
        {% if cliente %}
        <h2>Formulario CRUD para cliente</h2><br>
        <form action="{% url 'clientesUpdate' %}" method="POST">
            {% csrf_token %}

            <pre>Rut:  <input type="text"name="rut" value="{{cliente.rut}}"> </pre>
            <pre>Nombre:  <input type="text"name="nombre" value="{{cliente.nombre}}"> </pre>
            <pre>Apellido P:  <input type="text"name="paterno" value="{{cliente.apellido_paterno}}"> </pre>
            <pre>Apellido M:  <input type="text"name="materno" value="{{cliente.apellido_materno}}"> </pre>
            <pre>Fecha Nac:  <input type="date"name="fechaNac" value="{{cliente.fecha_nacimiento|date:'Y-m-d'}}"> </pre>
            <pre>Genero <select name="genero">
                {% for genero in generos %}
                    {% if genero.genero == cliente.id_genero.genero %}
                        <option value="{{genero.id_genero}}" selected>{{genero.genero}}</option>
                    {% else %}
                        <option value="{{genero.id_genero}}">{{genero.genero}}</option>
                    {% endif %}
                {% endfor %}
            </select>
            </pre>
            <pre>Celular:  <input type="text"name="telefono" value="{{cliente.telefono}}"> </pre>
            <pre>Email:  <input type="email"name="email" value="{{cliente.email}}"> </pre>
            <pre>Direccion:  <input type="text"name="direccion" value="{{cliente.direccion}}"> </pre>

            <input type="submit" name="opcion" value="Actualizar">
        </form><br><br>
        {% endif %}
        <a href="{% url 'crud' %}">Volver</a>
        <br>
        <div id="idMensajes">
            {% if mensaje %}
                {{mensaje}}
            {% endif %}
        </div>
    </div>
    <style>
        body {
            background-color: rgb(196, 195, 195);
            font-family: Arial, sans-serif; 
        }

        h1, h2 {
            text-align: center;
        }

        form {
            width: 80%; 
            max-width: 600px; 
            margin: 20px auto; 
            background-color: white; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
       }

        form pre {
            margin-bottom: 15px; 
        }

        form input[type="text"],
        form input[type="date"],
        form input[type="email"],
        form select {
            width: calc(60% - 10px); 
            padding: 8px; 
            margin-bottom: 10px; 
            border: 1px solid #000000; 
            border-radius: 3px; 
            box-sizing: border-box; 
        }

        form input[type="submit"] {
            background-color: #7c7c7c; 
            color: white; 
            border: none; 
            padding: 12px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin-top: 10px; 
            cursor: pointer; 
            border-radius: 5px; 
            transition: background-color 0.9s ease; 
        }

        form input[type="submit"]:hover {
            background-color: #000000; 
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }

        #idMensajes {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</body>
</html>