<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Autos en venta</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/3a/f2/02/3af202ccfc8a93ea71616d96a21e3b39.jpg);
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #616161;
            animation: fadeInDown 0.8s ease-out;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 
                -1px -1px 0 #fff,  
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            width: calc(25% - 40px); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.3s;
            animation: fadeInUp 0.8s ease-out;
        }

        li:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            margin-bottom: 10px;
        }

        .button-container {
            margin-top: 1px;
        }

        .button-container form {
            display: inline-block;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 0px 6px; 
            text-decoration: none;
            background-color: #333333;
            color: #ffffff;
            border-radius: 8px;
            transition: background-color 0.3s;
            margin-bottom: 6px;
        }

        .button-container a:hover {
            background-color: #818181;
        }

        .cart-button {
            text-align: center;
            margin-top: 20px;
        }


    

        .nav-link {
            margin-right: 10px;
        }

        .navbar {
            background-color: #ac0909;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link {
            color: #000000 !important;
        }
        
        #contacto{
            color: white;
            text-align: center;
        }
        
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>



    <div class= "col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-integral="2000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.pinimg.com/originals/5b/c2/b4/5bc2b47259dc942f8b8500fd46f58a6d.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nissan GTR R35</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/f1/62/68/f16268d730b42854e7a3e7b9aef67aba.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ford Mustang Shelby GT500</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/03/e4/4b/03e44b94b8fd16fd4c3f1152c2bbf6ca.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dodge Charger SRT</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/2a/62/46/2a62463b905dacc23581cccf78f4806e.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>BMW M3 E92</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/72/53/c1/7253c16178af764547be0f176461190e.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Porsche GT3 RS</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>
        <body>
    

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Autos del Mar</a>
            <div>
                
                <a class="nav-link d-inline" href="#contacto">Contacto</a>
                <a class="nav-link d-inline" href="{% url 'login' %}">Iniciar Sesión</a>
                </a>
            </div>
        </div>
    </nav>






    <div class="container">
        <h1>Autos en venta</h1>
        <ul>
            {% for auto in autos %}
                <li>
                    <img src="{{ auto.imagen.url }}" alt="{{ auto.nombre }}">
                    <div class="button-container">
                        <a href="{% url 'autos:detalles_autos' auto.id %}"><h3>{{ auto.nombre }}</h3></a>
                        <form method="post" action="{% url 'carro:agregar_al_carrito' auto.id %}">
                            {% csrf_token %}
                            <button type="submit">Agregar al Carrito</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <div id="contacto" class="container mt-4 mb-4 ">
        <p>Derechos reservados &copy; Autos del Mar - Automotora</p>
        <p>Dirección: Calle Principal #123, Ciudad</p>
        <p>Teléfono: 123-456-7890</p>
      </div>
          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
